<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stephen Hutchens landing page">

    <title>Stephen Hutchens Landing Page</title>

    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <h1 class="heading">Stephen Hutchens</h1>
      <p class="lead">Please visit my official website at<br>
        <a href="http://www.stephenhutchens.com">http://www.stephenhutchens.com</a>
      </p>
      <div class="photos">
        <img src="images/stephen-bradley-hutchens.jpg" alt="Stephen Hutchens" class="center-block text-center personal-photo" />
        <img src="images/stephen-b-hutchens.jpg" alt="Stephen Hutchens" class="center-block text-center personal-photo" />
        <img src="images/stephen-hutchens.jpg" alt="Stephen Hutchens" class="center-block text-center personal-photo" />
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
